<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newRoomButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>280</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
color: white;
background-color: rgba(0, 172, 252, 30);
	border: 0px;
}
QPushButton:hover
{
border:0px solid rgb(0,175,252);
  border-style: outset;
    border-width: 1px;
background-color: rgba(0, 172, 252, 50);
}

QPushButton:pressed
{  
	background-color: rgba(0, 120, 252, 150);
    border-style: inset;
    border-width: 2px;

}
</string>
    </property>
    <property name="text">
     <string>Create new Room</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
